<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>3d</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }

        div.absolute-right-bottom {
            position: absolute;
            bottom: 25px;
            right: 25px;
        }
        div.absolute-right-top1 {
            position: absolute;
            top: 50px;
            right: 25px;
            color: white;
        }
        div.absolute-right-top2 {
            position: absolute;
            top: 25px;
            right: 25px;
            color: white;
        }
        div.absolute-right-top3 {
            position: absolute;
            top: 75px;
            right: 25px;
            color: white;
        }
        div.absolute-right-top4 {
            position: absolute;
            top: 100px;
            right: 25px;
            color: white;
        }
        div.absolute-right-top5 {
            position: absolute;
            top: 125px;
            right: 25px;
            color: white;
        }
        div.absolute-right-top6 {
            position: absolute;
            top: 150px;
            right: 25px;
            color: white;
        }

        #fa_pasi {
            width: 100px;
             height: 100px;
             background-image: url('images/walk.png');
            background-size: cover;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <div class="absolute-right-top1">Directie: <span id="busol"></span></div>
    <div class="absolute-right-top2">Pasi: <span id="nrpasi"></span></div>
    <div class="absolute-right-top3">Directie in grade: <span id="grade"></span></div>
    <div class="absolute-right-top4">x: <span id="x"></span></div>
    <div class="absolute-right-top5">y: <span id="y"></span></div>
    <div class="absolute-right-top6">z: <span id="z"></span></div>


    <div class="absolute-right-bottom"><input id="fa_pasi" type="button" onclick="pasi();" /></div>
    <div id="Stats-output">
    </div>
    <div id="WebGL-output">
    </div>
</body>
<script src="js/three.js"></script>
<script src="js/GLTFLoader.js"></script>
<script src="js/WebGL.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/simplepedo.js"></script>
<script src="js/FirstPersonControlsTest.js"></script>
<script>
    var orientare;
    var pas = 0;
    var xd;

    function pasi() {
        
        pas = pas + 1;
        
        document.getElementById("nrpasi").innerHTML = pas;
    }


    function initializaremapa3d() {
        var clock = new THREE.Clock();
        var stats = initStats();

        var scene = new THREE.Scene();

        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.0001, 10000);

        var webGLRenderer = new THREE.WebGLRenderer();

        webGLRenderer.setPixelRatio(window.devicePixelRatio * 1.5);
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.gammaOutput = true;
        // var ax=-53,ay=0,az=33;
        var ax = 0, ay = 3.5, az = 0;
        camera.position.set(ax, ay, az);


        //   camera.lookAt (new THREE.Vector3 (0.0, 0.0, 0.0));

        var camControls = new THREE.FirstPersonControls(camera);
        camControls.lookSpeed = 0.05;
        camControls.movementSpeed = 40;
        camControls.noFly = true;
        camControls.lookVertical = false;
        camControls.constrainVertical = false;
        camControls.verticalMin = 1.0;
        camControls.verticalMax = 2.0;
        camControls.lon = 180;
        camControls.lat = 0;

        //      lon, lat
        //north 180 x 0
        //south 0 x 0
        //east  90 x 0
        //west -90 x 0

        var light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );
        scene.add(light);



        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        var step = 0;

        var controls = new function () {
        };

        var loader = new THREE.GLTFLoader();


        loader.load('models/orienta.gltf', function (gltf) {

            scene.add(gltf.scene);
        }, undefined, function (e) {
            console.error(e);
        });

        render();

        function render() {
            

                
            
            //camera.position.y = 4;
            stats.update();
            camControls.update();
            //    setCamControls();
            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera)
                 document.getElementById("x").innerHTML = camera.position.x;
                 document.getElementById("y").innerHTML = camera.position.y;
                 document.getElementById("z").innerHTML = camera.position.z;  

        }
        function initStats() {
            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms
            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.getElementById("Stats-output").appendChild(stats.domElement);
            return stats;
        }
    }
    window.onload = initializaremapa3d;
</script>

</html>